VITE_FIREBASE_API_KEY=AIzaSyB9tG_d1aGPXhJ5jU8UToebGsOTcMNqdmg
VITE_FIREBASE_AUTH_DOMAIN=vitvault-47c5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vitvault-47c5f
VITE_FIREBASE_DATABASE_URL=https://vitvault-47c5f-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=vitvault-47c5f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=97791255698
VITE_FIREBASE_APP_ID=1:97791255698:web:20efe72793a152e46a724b
VITE_FIREBASE_MEASUREMENT_ID=G-NS58NJ0RSS
